{
  "name": "REN | Rajput Entrepreneur Network",
  "short_name": "REN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3D4F5F",
  "background_color": "#ffffff",
  "categories": ["business", "networking"],
  "screenshots": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
